html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
    background-color: #F5F5F8;
}

.row-space {
    margin: 15px 0px 15px 0px;
}

.header-text {
    font-weight: 500;
    font-size: 20px;
    color: #161358;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
}

.form-panel {
    background-color: white;
    border-radius: 10px;
    border: 1px solid #CCE5FF;
    margin-top: 20px;
}

.signup-button {
    background-color: #00a09b;
    border-radius: 5px;
    color: white;
    font-weight: 400;
    text-transform: uppercase;
    padding: 10px 30px;
    border: 0px;
    margin-bottom: 15px;
}

.signup-button:hover {
    cursor: pointer;
    background-color: #038f8a;
}

.login-button {
    background-color: white;
    border-radius: 5px;
    color: dimgray;
    font-weight: 400;
    text-transform: uppercase;
    padding: 10px 30px;
    border: 1px solid gray;
    margin-top: 15px;
}

.login-button:hover {
    cursor: pointer;
    background-color: whitesmoke;
}

.form-text {
    color: #161358 !important;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 10px;
}

.active-message {
    background-color: lightcoral;
    padding: 15px;
    text-align: center !important;
    color: white;
    border-radius: 5px;
    border: 1px solid indianred;
    margin-bottom: 10px;
}

.backup-message {
    background-color: forestgreen;
    padding: 15px;
    text-align: center !important;
    color: black;
    border-radius: 5px;
    border: 1px solid indianred;
    margin-bottom: 10px;
}

.active {
    background-color: cornflowerblue;
}

thead {
    background-color: #c9e3f0;
    color: #95a7af;
}

tbody {
    background-color: white;
}

.slidedown_head {
    font-size: 16px;
    text-align: left;
    border: 1px solid gray;
    border-radius: 10px;
    padding: 10px;
    background-color: #e9ecef;
    cursor: pointer;
    margin-top: 10px;
}

.slidedown_body {
    padding: 15px;
    border: 1px solid lavender;
    border-radius: 10px;
    margin-bottom: 20px;
}

a {
    color: #444B82 !important;
    text-decoration: none;
}

.searchRow {
    padding-right: 0px !important;
    margin-top: 20px;
}

.searchBar {
    margin-bottom: 10px;
}

.book-item {
    background: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
    border-radius: 15px;
    min-height: 100px;
    color: #444B82;
    font-weight: 500;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.book-cover {
    width: 95px;
    height: 130px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.book-cover-latest {
    width: 125px;
    height: 165px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.item-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item-row-center {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.item-end {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
}

.btn-warning {
    color: white;
    padding-left: 30px;
    padding-right: 30px;
    font-weight: 500;
}

.rent {
    color: red;
    padding-left: 0px !important;
}

.available {
    color: greenyellow;
    padding-left: 0px !important;
}

.reserved {
    color: orange;
    padding-left: 0px !important;
}

.acceptedToRent {
    color: deepskyblue;
    padding-left: 0px !important;
}

.left-panel {
    background: transparent;
    border-radius: 15px;
    font-weight: 500;
    padding-bottom: 10px;
}

.left-panel-inside {
    background: white;
    border-radius: 15px;
    font-weight: 500;
    padding-bottom: 10px;
    margin-top: 20px;
}

.book-latest-title {
    font-weight: 500;
    font-size: 18px;
    color: #161358;
}

.panel-item {
    padding-left: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    color: #444B82;
}

a:hover {
    color: cadetblue !important;
}

.main-panel {
    border-left: 20px solid #F5F5F8 !important;
    border-radius: 15px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.btn-primary {
    color: white !important;
}

.book-cover-view {
    width: 200px;
    height: 300px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.view-book-panel {
    border-radius: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.view-book-header {
    color: #444B82;
    font-weight: 500;
    font-size: 18px;
}

.row-end {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: end;
}

.bottom-space{
    margin-bottom: 5px;
}

.left-space {
    margin-left: 5px;
}

.btn-success {
    color: white !important;
}

.active-message {
    background-color: lightcoral;
    padding: 15px;
    text-align: center !important;
    color: white;
    border-radius: 5px;
    border: 1px solid indianred;
    margin-bottom: 10px;
}

.floating-div {
    display: none;
    position: absolute;
    z-index: 1000;
    margin-right: 20px;
    margin-top: 5px;
    padding: 5px;
    background-color: white;
    border: 1px solid gray;
    border-radius: 5px;
}

.latestBooks{
    background-color: white;
    border-radius: 5px;
}